class Solution:
    def canFinish(self, numCourses: int, prerequisites: list[list[int]]) -> bool:
        """
        コースを受講する条件があるんだ。
        aをうけたい場合、事前にbを受講しておくこと。
        条件に対して、条件を満たすようにコースを受講できるか？問われている。
        prerequisitesを処理して、順序を作成し、
        エラーが出た場合はFALSE、出なかった場合はTRUEを返す。
        大小関係が正確であれば、要素単位で順序を出す必要はない。
        何を保存する？
        constraint
        コース数は2000が最大。3乗すると、4*10^6でTLEにはならない。
        制約は、5000。
        コース×コースの星取表を作って、そこで優劣関係を保持するのかな。
        1つずつ追加していって、矛盾が発生した瞬間にreturn falseかな。
        prerequisitesの要素を順に見て行って、
        含まれる要素があるたびに、
        （1）b>aはすでに規定されていないか？
        をチェックする。
        また、
        a>bが追加されるタイミングで、b>cがすでに存在した場合は、a>cも追加する。
        """
