class Solution:
    def climbStairs(self, n: int) -> int:
        """
        階段を1段か2段登って上がっていくパターンの問題。
        動的計画法だということを知っているズルい立場から考える。
        2stepsを最大詰め込める回数入れて、
        残りを1stepで埋められるか確認して、
        問いていく。
        もしくは逆算か。
        ゴールがntepsだとして、
        n-1か、
        n-2がゴールから2番目になる。
        n-1に到達するのは、n-2からか、n-3からか、になる。
        ここで注意は、n-2までの到達をダブルカウントしないこと。
        回数(n)＝回数(n-1)+回数(n-2)
        この漸化式を解きたい。
        """
