"""
洪水で上書きしてください、という問題。
4辺を共有するadjacentであるところと、同じパフォームをする。
同じ色同士のピクセルで、塗っていく。
つまり、開始地点とつながる同じ色のピクセルが、指定の色で埋め尽くされる。
adjacentな同色のピクセルを全て指定色に更新したら終了。

再帰的な問題。
defの中で、defの入れ子をさらに作るのが良いのだろうか。
→、↓、←、↑、の4方向について、調べる。

データ構造としては、
深さ優先探索なので、探索地点の座標情報のみ持つ。
色の情報をピクセル分持つので、m×nの配列を使用する。


"""
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        dx = sr
        dy = sc
        # 上下左右に動いて色を塗るよ、という再帰関数
        def coloring(self, x :int, y :int) -> :
            # 右、上、左、下、を順番にチェック
            # もし開始地点と同じ色の場合、色を変更する
            
