class Solution:
    def minEatingSpeed(self, piles: list[int], h: int) -> int:
        """
        食べる速度kは固定。
        もし選択したpileでのバナナがk未満の場合は、kまではバナナを食べられず、待つことになる。
        警備員は、h時間いない。
        その合間に、最小のkにて、kokoさんは、バナナを食べきりたい。
        kをreturnせよ。
        最大公約数問題的な感じ。ニュアンスは。
        蟻本の0章か1章に出てきていた問題にそっくり。
        constraintを見る。
        pilesは10^4まで。つまりN^2、2重ループするとTLEになる。
        hはpiles.lengthよりも長い。よってkは最大で、max(piles)になる。
        バナナは10^9を超えることはない。
        piles = [30,11,23,4,20], h = 6の例で考えると、
        h=5だったら30だったが、
        h=6になったので、30を2回に分けられるようになり、2番目に最大である23にkがなった。
        h=7だったら、30と23を2回で、、、20は1回でｋ＝20
        h=8だったら、20まで2回で、ほかは1回。11、だと30も23も2回で食べ切れない。30/2=15がkになる。
        （1）sortする
        （2）要素数と一致か返す
        （3）要素数＜hの場合は、大きい順に。。。
        """
