class Solution:
    def minimumEffortPath(self, heights: List[List[int]]) -> int:
        """
        00セルから、右下セルへ、最小effortで進みたい。という問題。
        effortとは、セルの差分の大きさの最大値。
        つまり最も急な移動がないルートが理想。
        edgeごとに差分は保存できる。
        経路ごと、、、経路は遠回りでもよいはず。4方向を選べるから。
        そのセルに到達するのに必要なコストを出して、
        更新していく。だな。
        順走査と逆走査、でいくと、逆走査がセオリーな気がする。
        
        初期化で全セルをinfとする。
        i,wで値を持つ。
        セルごとに最大の値を持っておく。
        それをmaxで更新していく。
        """
